<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>DamianWylot</authorProperty>
            <sharedResources>/deploy/pass-decryptor-service.aliaslib</sharedResources>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>DamianWylot</authorProperty>
            <processProperty>/ws/pass-decryptor-service/pass-decryptor-service.serviceagent,/ws/pass-decryptor-service/returnWsdl.process,/ws/pass-decryptor-service/decrypt.process,/process/decrypt.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>DamianWylot</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>pass-decryptor-service</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\git\tibco\EARs\pass-decryptor-service.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>